cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ThermoRG-NN: Thermogeometric Neural Architecture Search"
abstract: "A unified framework for neural network architecture design based on spectral momentum conservation and thermodynamics principles."
authors:
  - family-names: "Liu"
    given-names: "Leo"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
version: "0.1.0"
date-released: 2026-03-28
url: "https://github.com/xliu203/ThermoRG-NN"
license: Apache-2.0
repository-code: "https://github.com/xliu203/ThermoRG-NN"
